# Telegram Bot
BOT_TOKEN=your_bot_token_here

# Zoho Desk
ZOHO_CLIENT_ID=your_client_id
ZOHO_CLIENT_SECRET=your_client_secret
ZOHO_REFRESH_TOKEN=your_refresh_token
ZOHO_ORG_ID=your_org_id
ZOHO_DEPARTMENT_ID=your_department_id

# Crypto APIs
CRYPTOAPIS_KEY=your_cryptoapis_key

# BERT Service
BERT_SERVICE_URL=http://bert_service:8000/predict

DATABASE_URL=db_url
